[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#829395'
visible-name='tbonetti'
palette=['#063541', '#DB312E', '#849900', '#B48800', '#258AD1', '#D23581', '#29A097', '#EDE7D4', '#002A35', '#CA4A15', '#576D74', '#647A82', '#829395', '#6B70C3', '#92A0A0', '#FCF5E2']
badge-color-set=false
use-system-font=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
font='Source Code Pro for Powerline 14'
scrollback-unlimited=true
background-color='#002A35'

[/]
quake-specific-monitor=0
prompt-on-close=true
sidebar-on-right=false
use-tabs=false
quake-hide-headerbar=false
enable-wide-handle=false
prompt-on-delete-profile=true
terminal-title-show-when-single=false
window-style='normal'

[keybindings]
terminal-scroll-down='<Primary><Shift>End'
session-add-auto='<Primary><Shift>Insert'
session-switch-to-terminal-down='<Primary>Down'
session-add-right='<Primary><Shift>Right'
session-add-down='<Primary><Shift>Down'
session-switch-to-terminal-right='<Primary>Right'
terminal-scroll-up='<Primary><Shift>Home'
session-switch-to-terminal-up='<Primary>Up'
session-switch-to-terminal-left='<Primary>Left'
